
micronaut.application.name=book-management

# CORS Configuration
micronaut.server.cors.enabled=true
micronaut.server.cors.mappings[0].path=/**
micronaut.server.cors.mappings[0].methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.mappings[0].origins=http://localhost:5713
micronaut.server.cors.mappings[0].headers=Content-Type,Authorization
micronaut.server.port=9093
# DataSource Configuration
dataSource.dbCreate=update
dataSource.pooled=true
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=postgres
dataSource.password=root
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.properties.jmxEnabled=true
dataSource.properties.initialSize=5